<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:caca360"
       x:Class="caca360.AppShell"
       FlyoutBehavior="Disabled">
    
    <ShellContent Title="Main Page" Route="MainPage" ContentTemplate="{DataTemplate local:MainPage}" />
    <ShellContent Title="Login" Route="LoginPage" ContentTemplate="{DataTemplate local:LoginPage}" />
    <ShellContent Route="AnimalPage" ContentTemplate="{DataTemplate local:AnimalPage}" />
    <ShellContent Title="Dashboard" Route="Dashboard" ContentTemplate="{DataTemplate local:DashboardPage}" Icon="dashboard.png" />
    <ShellContent Title="Abate" Route="Abate" ContentTemplate="{DataTemplate local:AbatePage}" Icon="abate.png" />
    <ShellContent Title="Censos" Route="Censos" ContentTemplate="{DataTemplate local:CensosPage}" Icon="censos.png" />
    <ShellContent Title="Perfil" Route="ProfilePage" ContentTemplate="{DataTemplate local:ProfilePage}" Icon="perfil.png" />
    <ShellContent Title="Zonas de Caça" Route="ZonasPage" ContentTemplate="{DataTemplate local:ZonasPage}" Icon="zonas.png" />
    <ShellContent Title="Informações" Route="InfosPage" ContentTemplate="{DataTemplate local:InfosPage}" Icon="info.png" />
    <ShellContent Title="Espécies Cinegéticas" Route="EspeciesPage" ContentTemplate="{DataTemplate local:EspeciesPage}" Icon="logo.png" />
    <ShellContent Title="Noticias" Route="NoticiasPage" ContentTemplate="{DataTemplate local:NoticiasPage}" Icon="logo.png" />
    <ShellContent Title="Tempo" Route="WeatherPage" ContentTemplate="{DataTemplate local:WeatherPage}" Icon="logo.png" />
    <ShellContent Title="Tempo" Route="AvesPage" ContentTemplate="{DataTemplate local:AvesPage}" Icon="logo.png" />
    <ShellContent Title="Tempo" Route="LagoPage" ContentTemplate="{DataTemplate local:LagoPage}" Icon="logo.png" />
    <ShellContent Title="Tempo" Route="MamiferosPage" ContentTemplate="{DataTemplate local:MamiferosPage}" Icon="logo.png" />
    <ShellContent Route="DescPage" ContentTemplate="{DataTemplate local:DescPage}" />
    <ShellContent Title="Tempo" Route="CaesPage" ContentTemplate="{DataTemplate local:CaesPage}" Icon="logo.png" />
    <ShellContent Title="Tempo" Route="ArmasPage" ContentTemplate="{DataTemplate local:ArmasPage}" Icon="logo.png" />    
    

</Shell>