<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:caca360.ViewModels"
             x:DataType="viewModels:CategoriasViewModel"
             xmlns:models="clr-namespace:caca360.Models"
             x:Class="caca360.InfosPage"
             Title="Categorias"
             BackgroundImageSource="cacador.png">

    <ContentPage.BindingContext>
        <viewModels:CategoriasViewModel />
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="True" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="20">
            <CollectionView ItemsSource="{Binding Categorias}"
                            SelectionMode="Single"
                            SelectionChanged="OnSelectionChanged">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Categoria">
                        <Border StrokeShape="RoundRectangle 20"
                                Background="Transparent"
                                StrokeThickness="0"
                                Padding="0"
                                Margin="0,10"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill">
                            <HorizontalStackLayout Padding="10" Spacing="12" VerticalOptions="Center">
                                <Border
                                Stroke="Gray"
                                StrokeThickness="2"
                                StrokeShape="RoundRectangle 16"
                                Background="Gray"
                                WidthRequest="100"
                                HeightRequest="75"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">
                                    <Image Source="{Binding Imagem}" WidthRequest="110" HeightRequest="90" VerticalOptions="Center" HorizontalOptions="Center"/>
                                </Border>
                                <Label Text="{Binding Nome}" FontSize="18" VerticalOptions="Center" TextColor="White"/>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
