<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:caca360.ViewModels"
             xmlns:vm="clr-namespace:caca360" 
             x:Class="caca360.MainPage"
             x:DataType="viewModels:MainViewModel"
             Title=""
             BackgroundImageSource="fundo.png">

    <Grid HorizontalOptions="Fill" VerticalOptions="Fill" RowSpacing="10" ColumnSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button
             Text="Logout"
             Command="{Binding LogoutCommand}"
             BackgroundColor="Red"
             TextColor="White"
             CornerRadius="20"
             FontAttributes="Bold"
             FontSize="12"
             Padding="10,4"
             HorizontalOptions="End"
             VerticalOptions="Start"
             Margin="0,70,10,0"
             WidthRequest="80"
             HeightRequest="32"
             Grid.Row="0"
             Grid.ColumnSpan="2" /> 

        <Grid Grid.Row="0" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Logo à esquerda -->
            <Image
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="0"
            Source="logo.png"
            HeightRequest="200"
            WidthRequest="250"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="16,00,0,0" />

            <!-- Texto centralizado abaixo do logo -->
            <Label
                Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Text="Bem-vindo ao Caça 360"
                FontSize="20"
                HorizontalOptions="Center"
                VerticalOptions="Start"
                HorizontalTextAlignment="Center"
                Margin="0,0,0,0"/>

        </Grid>
        
        <Grid Grid.Row="1" ColumnSpacing="15" RowSpacing="15"
              HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="300"
              HeightRequest="500" Padding="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0"
                    StrokeShape="RoundRectangle 20"
                    Background="LightBlue"
                    StrokeThickness="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                <VerticalStackLayout Spacing="4" Padding="12" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="dashboard.png" HeightRequest="48" WidthRequest="48" HorizontalOptions="Center"/>
                    <Label Text="Resultados"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToDashboardCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Row="0" Grid.Column="1"
                    StrokeShape="RoundRectangle 20"
                    Background="LightBlue"
                    StrokeThickness="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                <VerticalStackLayout Spacing="4" Padding="12" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="abate.png" HeightRequest="48" WidthRequest="48" HorizontalOptions="Center"/>
                    <Label Text="Registo de Abate"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToAbateCommand}" />
                </Border.GestureRecognizers>
            </Border>
            <Border Grid.Row="1" Grid.Column="0"
                    StrokeShape="RoundRectangle 20"
                    Background="LightBlue"
                    StrokeThickness="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                <VerticalStackLayout Spacing="4" Padding="12" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="censos.png" HeightRequest="48" WidthRequest="48" HorizontalOptions="Center"/>
                    <Label Text="Registo de Censos"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToCensosCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Row="1" Grid.Column="1"
                    StrokeShape="RoundRectangle 20"
                    Background="LightBlue"
                    StrokeThickness="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                <VerticalStackLayout Spacing="4" Padding="12" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="zonas.png" HeightRequest="48" WidthRequest="48" HorizontalOptions="Center"/>
                    <Label Text="Zonas de Caça"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToZonasCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Row="2" Grid.Column="0"
                    StrokeShape="RoundRectangle 20"
                    Background="LightBlue"
                    StrokeThickness="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                <VerticalStackLayout Spacing="4" Padding="12" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="perfil.png" HeightRequest="48" WidthRequest="48" HorizontalOptions="Center"/>
                    <Label Text="Perfil Utilizador"
                       FontSize="14"
                       FontAttributes="Bold"
                       TextColor="Black"
                       HorizontalOptions="Center"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToProfileCommand}" />
                </Border.GestureRecognizers>
            </Border>

            <Border Grid.Row="2" Grid.Column="1"
                    StrokeShape="RoundRectangle 20"
                    Background="LightBlue"
                    StrokeThickness="0"
                    Padding="0"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill">
                <VerticalStackLayout Spacing="4" Padding="12" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="info.png" HeightRequest="48" WidthRequest="48" HorizontalOptions="Center"/>
                    <Label Text="Conhecimento Geral de Caça"
                           FontSize="14"
                           FontAttributes="Bold"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToInfosCommand}" />
                </Border.GestureRecognizers>
            </Border>
        </Grid>
    </Grid>
</ContentPage>
